SRC_URL="https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img"
TEMPL_NAME_DEFAULT="ubuntu2204"
VMID_DEFAULT="14459"
CLOUD_USER_DEFAULT="ubuntu"
DISK_STOR="HDD"



#ZFS="true" # Set to true if you have a ZFS datastore
#TZ="Europe/Athens"
#HYPERVISOR="true" # Set this to true when running in a proxmox node and you want to auto create the vm template and not only vm disk.


#Available variables

#SRC_URL="https://cloud-images.ubuntu.com/${SRC_VER}/current/${SRC_VER}-server-cloudimg-amd64.img"
#WORK_DIR="/tmp"
#CLEANUP="yes" # Set to no if you don't want the image and qcow files to be deleted (useful in Dev)
#TEMPL_NAME_DEFAULT="ubuntu2204"
#VMID_DEFAULT="1000"
#CLOUD_USER_DEFAULT="ubuntu"
#MEM="1024"
#BALLOON="0"
#DISK_STOR="HDD"
#NET_BRIDGE="vmbr0"
#ZFS="true" # Set to true if you have a ZFS datastore
#CORES="1"
#OS_TYPE="l26"
#AGENT_ENABLE="1" #change to 0 if you don't want the guest agent
#FSTRIM="1"
#BIOS="ovmf" # Choose between ovmf or seabios
#MACHINE="q35"
#VIRTPKG="qemu-guest-agent,cloud-utils,cloud-guest-utils,wget,curl,apt-transport-https,ca-certificates,unattended-upgrades,wireguard,net-tools,nfs-common,open-iscsi,psmisc,software-properties-common"
#TZ="Europe/Athens"
#SETX11="yes" # "yes" or "no" required
#X11LAYOUT="us"
#X11MODEL="pc105"
#LOCALLANG="en_us.UTF-8"
#HYPERVISOR="true" # Set this to true when running in a proxmox node and you want to auto create the vm template and not only vm disk.
#SSH_PASS_AUTH="no"
#SSHKEY="" # Unset and set your public ssh key if you like to inject your ssh key in the vm template.
#VLAN="" # Unset and set on your preference if you need to assign VLAN to network interface.
#DISK_SIZE="5G" # Unset and set in your preference size if you want to resize the template.
